Index: chap-inquiry/inquiry.tex
===================================================================
--- chap-inquiry/inquiry.tex	(revision 288)
+++ chap-inquiry/inquiry.tex	(working copy)
@@ -38,19 +38,19 @@
 %%HEADER
 %%SKIP
 %%ENDHEADER
-\begin{verbatim}
+\begin{Verbatim}[commandchars=\\\$\^]
     #define MPI_VERSION    2
-    #define MPI_SUBVERSION 1
-\end{verbatim}
+    #define MPI_SUBVERSION \MPIdelete$2.2^$101^$1^\MPIupdate$2.2^$101^$2^
+\end{Verbatim}
 in Fortran,
 %%HEADER
 %%SKIP
 %%ENDHEADER
-\begin{verbatim}
+\begin{Verbatim}[commandchars=\\\$\^]
     INTEGER MPI_VERSION, MPI_SUBVERSION
     PARAMETER (MPI_VERSION    = 2)
-    PARAMETER (MPI_SUBVERSION = 1)
-\end{verbatim}
+    PARAMETER (MPI_SUBVERSION = \MPIdelete$2.2^$101^$1^\MPIupdate$2.2^$101^$2^)
+\end{Verbatim}
 \noindent
 For runtime determination,
 
@@ -76,7 +76,7 @@
 \mpiiidotiMergeNEWforMERGEbegin%   MPI-2.1 - new text, necessary for technical merging of 1.3 and 2.0
 Valid (\const{MPI\_VERSION}, \const{MPI\_SUBVERSION}) pairs in
 this and previous versions of the \MPI/ standard are
-(2,1), (2,0), and (1,2).
+\MPIupdate{2.2}{101}{(2,2),} (2,1), (2,0), and (1,2).
 \mpiiidotiMergeNEWforMERGEend%     MPI-2.1 - end of new text
 \mpiiidotiMergeFromONEdotTHREEbegin%   MPI-2.1 - take lines: MPI-1.1, Chap. 7, p.192 l.21 - p.193 l.33, File 1.3/inquiry.tex, lines 62-235
 
